.layout {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: auto ;
  grid-template-areas:
    '. detail .'
    '. control .'
    '. overview .';

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'control'
      'overview'
      'detail';
  }
}
.control {
  grid-area: control;
}
.overview {
  grid-area: overview;
}
.detail {
  grid-area: detail;
}

